{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WORKINGCOMPUTER\\CLTI;Database=CLTI;User Id=sa;Password=Root1234;Integrated Security=False;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "YourSuperStrongSecretKey1234567890!@#$%^&*()",
    "Issuer": "YourAppApi",
    "Audience": "YourAppClient"
  },
  "AllowedHosts": "*"
}